/*
    SkyApp Bootstrap Sass Theme
    Author: Karol Kasprzak
    Version: 0.0.1
*/
/* BASE - Base styles, mixins, variables, etc..*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  box-sizing: border-box; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-radius: 0; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.no-pad-top {
  padding-top: 0; }

.no-pad-bottom {
  padding-bottom: 0; }

.no-pad {
  padding: 0 !important; }

.no-vpad {
  padding-top: 0 !important;
  padding-bottom: 0 !important; }

.extra-pad {
  padding: 40px 0; }

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

/*  Little reset */
* {
  box-sizing: border-box; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.no-pad-top {
  padding-top: 0; }

.no-pad-bottom {
  padding-bottom: 0; }

.no-pad {
  padding: 0 !important; }

.no-vpad {
  padding-top: 0 !important;
  padding-bottom: 0 !important; }

.extra-pad {
  padding: 40px 0; }

/* Font Sizes */
/*----> Headings*/
/* Font Colors */
/* Background Colors*/
/* Navigation */
/* Icons */
/* Mixins */
body {
  font-family: "Maven Pro", "Tahoma", sans-serif;
  font-size: 1.6rem;
  line-height: 1.7em;
  color: #FFD100; }

a {
  color: #FFD100; }

.page-header, .page-header-a {
  margin-top: 30px; }

.page-header-a {
  border-bottom: 2px solid #FFD100;
  padding-bottom: 5px; }

.container {
  width: 90% !important;
  overflow: hidden !important;
  padding: 0; }

.service-container {
  width: 90%;
  overflow: hidden;
  margin: 0 auto; }

/* MODULES - Indyvidual site components*/
/* ============================================ Typography ============================================ */
/* Icons */
.fa-2 {
  font-size: 24px; }

.fa-3 {
  font-size: 27px; }

.fa-4 {
  font-size: 30px; }

.fa-5 {
  font-size: 33px; }

.fa-6 {
  font-size: 36px; }

/* Headings*/
.section-heading {
  margin-bottom: 30px; }

.h-primary, .h-primary-a {
  color: #FFD100;
  font-weight: 700; }

.h-primary-a {
  display: inline-block;
  width: 200px;
  border-bottom: 3px solid #FFD100; }

.h-secondary, .h-secondary-a {
  color: #F00A0A; }

.h-secondary-a {
  border-bottom: 2px solid #F00A0A; }

.h-light, .h-light-a {
  color: #FFDD24; }

.h-light-a {
  border-bottom: 2px solid #FFDD24; }

.h-dark, .h-dark-a {
  color: #1E1D1B; }

.h-dark-a {
  border-bottom: 2px solid #1E1D1B; }

.blockquote {
  color: #ffffff; }

/* ============================================ Buttons ============================================ */
/* ============================================ Blocks ============================================ */
/* ==== Service Section Blocks =====*/
.service-block-a {
  width: 60%;
  overflow: hidden;
  position: relative;
  /*&::before {
      content: ' ';
      position: absolute;
      left:0;
      top:0;
      display: block;
      width: 100%;
      height: 100%;
      background: url('../img/welding-steel.jpg') no-repeat center;
      background-size:cover;
      @include skew(-20deg);
  }*/ }

/* ============================================ Components - Carousels, Tabs etc. ============================================ */
/* Carousel */
/* ============================================ Forms ============================================ */
/* LAYOUTS - Page layout styles */
/* ============================================ Navbar ============================================ */
.navbar {
  height: 70px;
  transition: background 1s ease-in-out;
  margin: 0;
  padding-top: 10px;
  background-color: rgba(30, 29, 27, 0.7); }
  .navbar .container {
    width: 90%; }

.transparent {
  background: rgba(0, 0, 0, 0.4); }

.nav a {
  line-height: 1.3em !important;
  display: block;
  height: 100% !important;
  color: #ffffff !important;
  font-size: 18px;
  margin-right: 10px;
  transition: .3s; }
  .nav a:hover, .nav .active a, .active .nav a {
    border-bottom: 3px solid #FFD100;
    text-shadow: 1px 1px 2px #FFD100;
    color: #FFD100 !important; }

.active a {
  background-color: transparent !important; }

.navbar-brand {
  font-size: 30px;
  font-style: italic;
  color: #FFD100 !important; }

/* DO WYMIANY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.navbar-toggle {
  color: #FFD100;
  font-size: 20px;
  border-color: white !important; }

.navbar-toggle:hover,
.navbar-toggle:focus {
  background-color: white !important;
  color: #FFD100; }

.navbar-collapse {
  border-color: #FFD100 !important;
  max-height: none !important; }

/* ============================================ Sections ============================================ */
/* ==== Services Section ====*/
.section-set {
  padding: 30px 0; }

.section-dark {
  background: #1E1D1B; }

.section-light {
  background: #FFDD24; }

.service__row-a {
  margin-left: -10%;
  width: 120%;
  height: 250px;
  display: flex; }
  .service__row-a .service__description {
    position: absolute;
    right: 300px;
    background: linear-gradient(90deg, transparent 10%, #ecdb0c 30%, #1E1D1B 90%);
    padding: 30px 0vw 30px 20px;
    position: relative;
   /* border-width: 0 50px 250px 0;
    border-style: solid;
    border-color: transparent transparent $light-color transparent;
}*/ }

/* Images in Service Section */
.service__row-a .bg-image1 {
  height: 100%;
  width: 100%;
  background: url("../img/welding-steel.jpg") no-repeat center;
  background-size: 60%;
  transform-origin: 100% 100%;
  -webkit-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  -o-transform: skew(-20deg);
  transform: skewX(-20deg);
  z-index: -1; }

.bg-image2 {
  background: url("../img/welding-dark.jpg") no-repeat center;
  background-size: cover;
  -webkit-transform: skew(0deg);
  -moz-transform: skew(0deg);
  -o-transform: skew(0deg);
  transform: skewX(0deg); }

.description-content {
  -webkit-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  -o-transform: skew(-20deg);
  transform: skewX(-20deg); }
  .description-content h3 {
    color: #1E1D1B;
    font-weight: 700;
    margin-bottom: 10px; }

/* ============================================ Header ============================================ */
#banner {
  height: 100vh;
  margin: 0;
  padding: 0; }

.banner-content {
  padding: 0;
  height: 100vh;
  background: url("../img/background.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed; }
  .banner-content .banner-box {
    width: 600px;
    padding: 40px 0;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid white;
    margin: 0 auto;
    position: relative;
    top: 40%; }
  .banner-content .banner-logo {
    margin: 0 0 20px 0;
    font-size: 8rem;
    font-weight: 900;
    font-style: italic;
    color: black;
    position: relative;
    text-shadow: 2px 2px 0 #FFD100; }
    .banner-content .banner-logo::after {
      content: ' ';
      position: absolute;
      display: block;
      width: 50%;
      border-bottom: 5px solid #F00A0A;
      left: 25%; }

/* ============================================ Footer ============================================ */

/*# sourceMappingURL=main,css.map */
